<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoListDiarias</title>
    <link rel="stylesheet" href="style-todolist.css">
</head>

<body>

    <h1>Lista de Tareas Diarias</h1>

    <div class="datos">
        <p id="total">Total Tareas: 0</p>
        <p id="completadas">Tareas Completadas: 0</p>
    </div>

    <div class="contenedor">

        <form id="formulario" class="formulario">
            <h4 class="titulo-formulario">Formulario de Tareas</h4>
            <input type="text" id="tarea">
            <input type="submit" value="Agregar Tarea">
        </form>

        <div class="tareas">
            <h5>-Sin Tareas-</h5>
        </div>

    </div>

    <script src="todolist.js"></script>

</body>

</html>